MainWindow.xaml

<Window x:Class="PokemonLikeCsharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Connexion"
        Background="#F0F4F8"
        WindowState="Maximized"
        WindowStyle="None">

    <Window.Resources>
        <!-- Style des boutons -->
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#2196F3"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderBrush" Value="#1976D2"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <!-- Style des champs de texte -->
        <Style x:Key="InputStyle" TargetType="Control">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderBrush" Value="#B0BEC5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>

    <Grid Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Titre principal -->
        <TextBlock Text="Connexion" FontSize="28" FontWeight="Bold" Foreground="#333"
                   HorizontalAlignment="Center" Margin="10"/>

        <!-- Formulaire de connexion -->
        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="300">
            <TextBlock Text="Nom d'utilisateur" Margin="5" FontSize="14"/>
            <TextBox x:Name="txtUsername" Style="{StaticResource InputStyle}"/>

            <TextBlock Text="Mot de passe" Margin="5" FontSize="14"/>
            <PasswordBox x:Name="txtPassword" Style="{StaticResource InputStyle}"/>

            <Button Content="Se connecter" Click="loginBtn_Click" Style="{StaticResource ButtonStyle}"/>
            <Button Content="Créer un compte" Click="signupBtn_Click" Style="{StaticResource ButtonStyle}"/>
            <Button Content="Quitter" Click="exitApp" Style="{StaticResource ButtonStyle}" Background="#F44336"/>
        </StackPanel>
    </Grid>
</Window>
