MVVM/View/AddPokemonWindow.xaml

<Window x:Class="PokemonLikeCsharp.AddPokemonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ajouter un Pokémon"
        Background="#F0F4F8"
        WindowState="Maximized"
        WindowStyle="None">

    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#2196F3"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="12,6"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderBrush" Value="#1976D2"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="5" ShadowDepth="2" Color="Gray"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Titre -->
        <TextBlock Text="Ajouter un Pokémon" FontSize="32" FontWeight="Bold" Foreground="#333" 
                   HorizontalAlignment="Center" Margin="10"/>

        <!-- Formulaire -->
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="400">
            <TextBlock Text="Nom du Pokémon" Margin="0,10" FontSize="16" FontWeight="SemiBold" />
            <TextBox x:Name="txtPokemonName" Padding="8" Margin="0,5" BorderBrush="#B0BEC5" BorderThickness="1" />

            <TextBlock Text="Santé" Margin="0,10" FontSize="16" FontWeight="SemiBold" />
            <TextBox x:Name="txtPokemonHealth" Padding="8" Margin="0,5" BorderBrush="#B0BEC5" BorderThickness="1" />

            <TextBlock Text="URL de l'image" Margin="0,10" FontSize="16" FontWeight="SemiBold" />
            <TextBox x:Name="txtImageUrl" Padding="8" Margin="0,5" BorderBrush="#B0BEC5" BorderThickness="1" 
                     TextChanged="txtImageUrl_TextChanged"/>

            <!-- Aperçu de l'image -->
            <Border Margin="0,20" BorderBrush="#B0BEC5" BorderThickness="1" Width="150" Height="150" HorizontalAlignment="Center">
                <Image x:Name="imgPokemon" Stretch="Uniform" />
            </Border>
        </StackPanel>

        <!-- Boutons en bas -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
            <Button Content="Ajouter Pokémon" Click="AddPokemon_Click" Style="{StaticResource ButtonStyle}"/>
            <Button Content="Annuler" Click="Close_Click" Style="{StaticResource ButtonStyle}" Background="#F44336"/>
        </StackPanel>
    </Grid>
</Window>
