MVVM/View/AddSpellWindow.xaml

<Window x:Class="PokemonLikeCsharp.AddSpellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ajouter des sorts au monstre"
        Height="582" Width="742"
        Background="#f0f0f0">
    <Window.Resources>
        <!-- Style for buttons -->
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="Background" Value="#007ACC" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="BorderBrush" Value="#005A9E" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
        <!-- Style for TextBlock headers -->
        <Style TargetType="TextBlock" x:Key="HeaderTextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="10,0,10,10" />
            <Setter Property="Foreground" Value="#333333" />
        </Style>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Sélectionnez les sorts à ajouter au monstre :" Style="{StaticResource HeaderTextBlock}" />

        <ListBox Name="SpellsListBox" Grid.Row="1" Margin="10"
                 DisplayMemberPath="Name"
                 Background="White"
                 BorderBrush="#CCCCCC"
                 BorderThickness="1"
                 MouseDoubleClick="SpellsListBox_MouseDoubleClick"
                 SelectionChanged="SpellsListBox_SelectionChanged" />

        <StackPanel Grid.Row="1" Margin="361,28,-341,0" VerticalAlignment="Top">
            <TextBlock Text="Description:" Style="{StaticResource HeaderTextBlock}" />
            <TextBlock Name="SpellDescriptionTextBlock" Text="Sélectionnez un sort pour voir la description" Margin="10,0,0,10" TextWrapping="Wrap" />
            <TextBlock Text="Dégâts:" Style="{StaticResource HeaderTextBlock}" />
            <TextBlock Name="SpellDamageTextBlock" Text="Sélectionnez un sort pour voir les dégâts" Margin="10,0,0,10" />
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Name="CancelButton" Content="Annuler" Click="Close_Click" Width="120" />
        </StackPanel>
    </Grid>
</Window>
