MVVM/View/BattleWindow.xaml

<Window x:Class="PokemonLikeCsharp.BattleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Battle Window" Height="450" Width="800"
        Background="#F5F5F5"
        WindowState="Maximized" WindowStyle="None" ResizeMode="NoResize">
    <Window.Resources>
        <!-- Style for Buttons -->
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="BorderBrush" Value="#005A9E"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="40"/>
        </Style>

        <!-- Style for ProgressBars -->
        <Style TargetType="ProgressBar">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Foreground" Value="Green"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="#D3D3D3"/>
        </Style>

        <!-- Style for TextBlock (Titles) -->
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <!-- Player Section -->
            <ColumnDefinition Width="*" />
            <!-- Enemy Section -->
        </Grid.ColumnDefinitions>

        <!-- Turn Indicator (Top) -->
        <TextBlock x:Name="TurnIndicator" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="#FF5733" Margin="10"/>

        <!-- Player Section -->
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="10" VerticalAlignment="Top">
            <TextBlock x:Name="lblPlayerName"/>
            <Image x:Name="imgPlayerPokemon" Height="200" Width="200" Margin="0,0,0,10"/>
            <ProgressBar x:Name="pbPlayerHealth" Maximum="100" Value="{Binding Path=_playerMonster.Health}" />
            <ListBox x:Name="lstPlayerSpells" 
         DisplayMemberPath="Name" 
         MouseDoubleClick="lstPlayerSpells_MouseDoubleClick" 
         Height="200" Width="200" Margin="10"/>

        </StackPanel>

        <!-- Enemy Section -->
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="10" VerticalAlignment="Top">
            <TextBlock x:Name="lblEnemyName"/>
            <Image x:Name="imgEnemyPokemon" Height="200" Width="200" Margin="0,0,0,10"/>
            <ProgressBar x:Name="pbEnemyHealth" Maximum="100" Value="{Binding Path=_enemyMonster.Health}" Foreground="Red"/>
        </StackPanel>

        <!-- Action Section (Buttons) -->
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="Run" Click="RunButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
