MVVM/View/MainWindow.xaml

<Window x:Class="PokemonLikeCsharp.MVVM.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Connexion"
        WindowState="Maximized"
        WindowStyle="None"
        Background="#F9F9F9"
        WindowStartupLocation="CenterScreen">

    <!-- Ressources de styles globaux -->
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Foreground" Value="#444"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0,5,0,15"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderBrush" Value="#DADADA"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Width" Value="350"/>
            <Setter Property="Background" Value="#FFFFFF"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="PasswordBox">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0,5,0,15"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderBrush" Value="#DADADA"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Width" Value="350"/>
            <Setter Property="Background" Value="#FFFFFF"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Segoe UI Semibold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="10,10,10,0"/>
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#007ACC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Width" Value="150"/>
        </Style>
    </Window.Resources>

    <!-- Contenu principal -->
    <Grid Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Titre -->
            <RowDefinition Height="Auto"/>
            <!-- Base de données -->
            <RowDefinition Height="Auto"/>
            <!-- Champs de connexion -->
            <RowDefinition Height="Auto"/>
            <!-- Boutons d'action -->
            <RowDefinition Height="*"/>
            <!-- Espacement flexible -->
        </Grid.RowDefinitions>

        <!-- Titre -->
        <TextBlock Grid.Row="0" FontSize="36" FontWeight="Bold" Foreground="#333" TextAlignment="Center" HorizontalAlignment="Center" Margin="0,20">
            <Run Text="Connexion à " />
            <Run Text="POKEMON" Foreground="#007ACC" />
        </TextBlock>

        <!-- URL Base de données -->
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,30" Width="400">
            <!-- Label pour l'URL -->
            <!-- Champ de saisie pour l'URL -->
            <!-- Label pour l'URL -->
            <TextBlock Text="URL de la Base de Données" FontSize="16" Width="203"/>
            <!-- Champ de saisie pour l'URL -->
            <TextBox Text="{Binding Database, UpdateSourceTrigger=PropertyChanged}" Width="399" Height="40" 
                     BorderBrush="#DADADA" BorderThickness="1" Padding="10" FontSize="16"/>
            <!-- Bouton Valider -->
            <Button Content="Valider" Command="{Binding RequestDatabaseViewCommand}" Height="45" Width="400" 
                    Background="#007ACC" Foreground="White" Margin="0,20,0,0" HorizontalAlignment="Right"/>
        </StackPanel>

        <!-- Champs de connexion -->
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20">
            <TextBlock Text="Nom d'utilisateur" Margin="0,0,0,5"/>
            <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Text="Mot de passe" Margin="0,10,0,5"/>
            <PasswordBox x:Name="PasswordBox" PasswordChanged="PasswordBox_PasswordChanged"/>
        </StackPanel>

        <!-- Boutons d'action -->
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,30">
            <Button Content="Se connecter" Command="{Binding LoginCommand}"/>
            <Button Content="S'inscrire" Command="{Binding SignupCommand}" Background="#FF0277D2"/>
        </StackPanel>

        <!-- Bouton quitter -->
        <Button Grid.Row="4" Content="Quitter" Command="{Binding ExitCommand}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="150" Background="#CC0000" Foreground="White" Margin="0,30"/>
    </Grid>
</Window>
