MVVM/View/MainWindow.xaml

<Window x:Class="PokemonLikeCsharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:MVVM="clr-namespace:PokemonLikeCsharp.ViewModel"
        Title="Connexion"
        Background="#F0F4F8"
        WindowState="Maximized"
        WindowStyle="None">

    <Window.DataContext>
        <MVVM:LoginViewModel x:Name="ViewModel"/>
    </Window.DataContext>

    <Window.Resources>
        <!-- Style des boutons -->
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#2196F3"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderBrush" Value="#1976D2"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <!-- Style des champs de texte -->
        <Style x:Key="InputStyle" TargetType="Control">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderBrush" Value="#B0BEC5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>

    <Grid Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Titre principal -->
        <TextBlock Text="Connexion" FontSize="28" FontWeight="Bold" Foreground="#333"
                   HorizontalAlignment="Center" Margin="10"/>

        <!-- Formulaire de connexion -->
        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="350">
            <TextBlock Text="Nom d'utilisateur" Margin="5" FontSize="14"/>
            <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource InputStyle}"/>

            <TextBlock Text="Mot de passe" Margin="5" FontSize="14"/>
            <PasswordBox x:Name="passwordBox" Style="{StaticResource InputStyle}" 
                         PasswordChanged="PasswordBox_PasswordChanged"/>

            <Button Content="Se connecter" Style="{StaticResource ButtonStyle}" 
                    Click="LoginButton_Click"/>
            <Button Content="Créer un compte" Style="{StaticResource ButtonStyle}" 
                    Click="SignupButton_Click"/>
            <Button Content="Quitter" Style="{StaticResource ButtonStyle}" Background="#F44336" 
                    Click="ExitButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
