MVVM/View/MainWindow.xaml

<Window x:Class="PokemonLikeCsharp.MVVM.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Connexion" Height="400" Width="600"
        Background="#FFFAFAFA"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Foreground" Value="#333"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderBrush" Value="#DDD"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderBrush" Value="#DDD"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="5,2"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#007ACC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Titre -->
        <TextBlock Text="Bienvenue" FontSize="28" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,20"/>

        <!-- Champ pour la base de données -->
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,0,0,10">
            <TextBlock Text="Base de données :" VerticalAlignment="Center" Width="150"/>
            <TextBox Text="{Binding Database, UpdateSourceTrigger=PropertyChanged}" Width="300"/>
            <Button Content="Valider" Command="{Binding RequestDatabaseViewCommand}" Width="100"/>
        </StackPanel>

        <!-- Champs de connexion -->
        <StackPanel Grid.Row="2" Margin="0,0,0,10">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Nom d'utilisateur :" VerticalAlignment="Center" Width="150"/>
                <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" Width="300"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Mot de passe :" VerticalAlignment="Center" Width="150"/>
                <PasswordBox Width="300" PasswordChanged="PasswordBox_PasswordChanged"/>
            </StackPanel>
        </StackPanel>

        <!-- Boutons d'action -->
        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center" Margin="0,20,0,0">
            <Button Content="Se connecter" Command="{Binding RequestChangeViewCommand}" Width="120"/>
            <Button Content="S'inscrire" Command="{Binding RequestSignInCommand}" Width="120"/>
        </StackPanel>
    </Grid>
</Window>
