MVVM/View/PokemonDetailsWindow.xaml

<Window x:Class="PokemonLikeCsharp.PokemonDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Détails du Pokémon"
        Background="#F0F4F8"
        WindowState="Maximized"
        WindowStyle="None">

    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#2196F3"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="12,6"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderBrush" Value="#1976D2"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="5" ShadowDepth="2" Color="Gray"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Détails du Pokémon" FontSize="32" FontWeight="Bold" Foreground="#333" 
                   HorizontalAlignment="Center" Margin="10"/>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="400">
            <TextBlock Text="Nom :" Margin="0,10" FontSize="16" FontWeight="SemiBold" />
            <TextBlock x:Name="txtName" Padding="8" Margin="0,5" />

            <TextBlock Text="Santé :" Margin="0,10" FontSize="16" FontWeight="SemiBold" />
            <TextBlock x:Name="txtHealth" Padding="8" Margin="0,5" />

            <Border Margin="0,20" BorderBrush="#B0BEC5" BorderThickness="1" Width="150" Height="150" HorizontalAlignment="Center">
                <Image x:Name="imgPokemon" Stretch="Uniform" />
            </Border>

            <TextBlock Text="Sorts :" Margin="20,10" FontSize="16" FontWeight="SemiBold" />
            <StackPanel x:Name="SpellsStackPanel" Margin="10" />
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
            <Button Content="Modifier" Click="EditPokemonBtn_Click" Style="{StaticResource ButtonStyle}"/>
            <Button Content="Ajouter des Sorts" Click="AddSpellsBtn_Click" Style="{StaticResource ButtonStyle}"/>
            <Button x:Name="btnStartBattle" Content="Lancer un combat" Style="{StaticResource ButtonStyle}" Click="SelectedPokemonBtn_Click" Width="200" Height="38" Margin="10"/>
            <Button Content="Fermer" Click="Close_Click" Style="{StaticResource ButtonStyle}" Background="#F44336"/>
        </StackPanel>
    </Grid>
</Window>
