MVVM/View/SelectedPokemonWindow.xaml

<Window x:Class="PokemonLikeCsharp.SelectedPokemonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sélectionner un Pokémon"
        Background="#F0F4F8"
        WindowState="Maximized"
        WindowStyle="None">

    <Window.Resources>
        <!-- Style de bouton moderne -->
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#2196F3"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="12,6"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderBrush" Value="#1976D2"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="5" ShadowDepth="2" Color="Gray"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <DockPanel Margin="30">
        <!-- Titre de la fenêtre -->
        <TextBlock Text="Sélectionner un Pokémon" FontSize="24" FontWeight="Bold" Foreground="#333" 
                   HorizontalAlignment="Center" Margin="10" DockPanel.Dock="Top"/>

        <!-- Boutons de navigation en bas -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20" DockPanel.Dock="Bottom">
            <Button Content="Retour" Click="Close_Click" Style="{StaticResource ButtonStyle}" Background="#F44336"/>
        </StackPanel>
        <!-- Corrected this closing tag for StackPanel -->

        <!-- ScrollViewer contenant la liste des Pokémon -->
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ListBox x:Name="lstMonsters" Padding="10" BorderBrush="#E0E0E0" BorderThickness="1" MouseDoubleClick="PokemonList_MouseDoubleClick">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="5" VerticalAlignment="Center">
                            <Image Source="{Binding ImageUrl}" Width="50" Height="50" Margin="5" Stretch="UniformToFill"/>
                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center" FontSize="18" FontWeight="SemiBold" Margin="10,0,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </DockPanel>
</Window>
